{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kXIoRlBzcxVuGbv1xQXqO",
      "type": "rectangle",
      "x": 400.99999999999994,
      "y": 607.159091,
      "width": 461.73953310736624,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 638788538,
      "version": 238,
      "versionNonce": 1685006054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CO9WPn6FVseImerjZ1pW9"
        },
        {
          "id": "kpsW5EqXxoXnSqg2cSWit",
          "type": "arrow"
        }
      ],
      "updated": 1759598371962,
      "link": null,
      "locked": false
    },
    {
      "id": "CO9WPn6FVseImerjZ1pW9",
      "type": "text",
      "x": 490.40989716891744,
      "y": 634.159091,
      "width": 282.91973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1370702886,
      "version": 206,
      "versionNonce": 1593137702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759598371963,
      "link": null,
      "locked": false,
      "text": "Nível 0 - Sem Assistência de IA",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kXIoRlBzcxVuGbv1xQXqO",
      "originalText": "Nível 0 - Sem Assistência de IA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8fQOTq_1-w1hTmAl6rg5J",
      "type": "rectangle",
      "x": 608,
      "y": 426.829545,
      "width": 466.6781054977835,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1177197690,
      "version": 208,
      "versionNonce": 1018420602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5r5P0OXtiSlRekA1Slmr9"
        },
        {
          "id": "kpsW5EqXxoXnSqg2cSWit",
          "type": "arrow"
        },
        {
          "id": "3i89L_QASbrz3Wc1cFov9",
          "type": "arrow"
        }
      ],
      "updated": 1759598425920,
      "link": null,
      "locked": false
    },
    {
      "id": "5r5P0OXtiSlRekA1Slmr9",
      "type": "text",
      "x": 672.8992028953761,
      "y": 453.829545,
      "width": 336.87969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 992015014,
      "version": 234,
      "versionNonce": 29058938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759598366896,
      "link": null,
      "locked": false,
      "text": "Nível 1 - Complementação de Código",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8fQOTq_1-w1hTmAl6rg5J",
      "originalText": "Nível 1 - Complementação de Código",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DAqOgrvW5IfcCzjWDghGC",
      "type": "rectangle",
      "x": 930.2333557764011,
      "y": 70.35758474178681,
      "width": 414,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 240450874,
      "version": 234,
      "versionNonce": 717119674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W6olG0O_EybvlUXLMQpZO"
        },
        {
          "id": "oKd3EXMlyimYhYzS3ePxV",
          "type": "arrow"
        },
        {
          "id": "siE_Ylq4Opb7UfO03nQ4j",
          "type": "arrow"
        }
      ],
      "updated": 1759598579949,
      "link": null,
      "locked": false
    },
    {
      "id": "W6olG0O_EybvlUXLMQpZO",
      "type": "text",
      "x": 972.0735047021824,
      "y": 97.35758474178681,
      "width": 330.3197021484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 595520998,
      "version": 320,
      "versionNonce": 892541306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759598407194,
      "link": null,
      "locked": false,
      "text": "Nível 3 - Automação Supervisionada",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DAqOgrvW5IfcCzjWDghGC",
      "originalText": "Nível 3 - Automação Supervisionada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vULzF9J5u0PiDDa8vUSRA",
      "type": "rectangle",
      "x": 1137.2333561429236,
      "y": -90.79645529861735,
      "width": 448.57000673292055,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1274365434,
      "version": 283,
      "versionNonce": 2134586534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pLD_P9CBzzqYDN6fRjWfb"
        },
        {
          "id": "oKd3EXMlyimYhYzS3ePxV",
          "type": "arrow"
        },
        {
          "id": "FsPsEVbVnIuSP3bhPElwV",
          "type": "arrow"
        }
      ],
      "updated": 1759599132984,
      "link": null,
      "locked": false
    },
    {
      "id": "pLD_P9CBzzqYDN6fRjWfb",
      "type": "text",
      "x": 1244.9484742554778,
      "y": -63.796455298617346,
      "width": 233.1397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1395124710,
      "version": 423,
      "versionNonce": 1752805350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759599132984,
      "link": null,
      "locked": false,
      "text": "Nível 4 - Automação total",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vULzF9J5u0PiDDa8vUSRA",
      "originalText": "Nível 4 - Automação total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ND8IIsjyFsZa6bvKeNcKO",
      "type": "rectangle",
      "x": 1344.2333557792874,
      "y": -258.9782742077083,
      "width": 414,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 672036538,
      "version": 523,
      "versionNonce": 393491962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GucIFTXkTgdrztvItC6Wo"
        },
        {
          "id": "FsPsEVbVnIuSP3bhPElwV",
          "type": "arrow"
        }
      ],
      "updated": 1759598407195,
      "link": null,
      "locked": false
    },
    {
      "id": "GucIFTXkTgdrztvItC6Wo",
      "type": "text",
      "x": 1366.9335205742093,
      "y": -231.9782742077083,
      "width": 368.59967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 103143078,
      "version": 671,
      "versionNonce": 103769786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759598407195,
      "link": null,
      "locked": false,
      "text": "Nível 5 - Autonomia total liderada por IA",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ND8IIsjyFsZa6bvKeNcKO",
      "originalText": "Nível 5 - Autonomia total liderada por IA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kpsW5EqXxoXnSqg2cSWit",
      "type": "arrow",
      "x": 493.1636207737623,
      "y": 602.1590909999999,
      "width": 109.2001702226413,
      "height": 135.9295459999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 860065658,
      "version": 134,
      "versionNonce": 1666549926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759598371981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -135.9295459999999
        ],
        [
          109.2001702226413,
          -135.9295459999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kXIoRlBzcxVuGbv1xQXqO",
        "focus": -0.6007982242563065,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.19960088787184702,
          -0.06329113924050776
        ]
      },
      "endBinding": {
        "elementId": "8fQOTq_1-w1hTmAl6rg5J",
        "focus": 1.0241545893719806,
        "gap": 5,
        "fixedPoint": [
          -0.012077294685990338,
          0.4987341772151896
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oKd3EXMlyimYhYzS3ePxV",
      "type": "arrow",
      "x": 1020.3129907514739,
      "y": 65.35758474178681,
      "width": 111.50285323283981,
      "height": 116.75404004040413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1739421946,
      "version": 178,
      "versionNonce": 1587589542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759599133016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -116.75404004040413
        ],
        [
          111.50285323283981,
          -116.75404004040413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DAqOgrvW5IfcCzjWDghGC",
        "focus": -0.5648326812798423,
        "gap": 5,
        "fixedPoint": [
          0.21758365936007906,
          -0.06329113924050633
        ]
      },
      "endBinding": {
        "elementId": "vULzF9J5u0PiDDa8vUSRA",
        "focus": 1.02415458937198,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.012077294685990064,
          0.49873417721519014
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FsPsEVbVnIuSP3bhPElwV",
      "type": "arrow",
      "x": 1235.4772598676034,
      "y": -95.79645529861735,
      "width": 103.75609591168404,
      "height": 123.78181890909094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 608717242,
      "version": 182,
      "versionNonce": 405245158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759599133017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -123.78181890909094
        ],
        [
          103.75609591168404,
          -123.78181890909094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vULzF9J5u0PiDDa8vUSRA",
        "focus": -0.561968467574452,
        "gap": 5,
        "fixedPoint": [
          0.21901576621277397,
          -0.06329113924050633
        ]
      },
      "endBinding": {
        "elementId": "ND8IIsjyFsZa6bvKeNcKO",
        "focus": 1.0241545893719795,
        "gap": 5,
        "fixedPoint": [
          -0.012077294685990338,
          0.4987341772151899
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PPYCw4WmuPN1J4eQYDoc7",
      "type": "rectangle",
      "x": 272.01116128842597,
      "y": 204.99090046953802,
      "width": 1634.667461711574,
      "height": 661.7687003159042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 29476198,
      "version": 435,
      "versionNonce": 59291046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759599344374,
      "link": null,
      "locked": false
    },
    {
      "id": "pYkS94zS9q1Fgd9Mh9pAT",
      "type": "text",
      "x": 342.7973655510723,
      "y": 772.9267253675155,
      "width": 824.798828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2036686010,
      "version": 232,
      "versionNonce": 126334950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759598564033,
      "link": null,
      "locked": false,
      "text": "Os três primeiros nívels se concentram na programação liderada por humanos,\nna qual o desenvolvedor é protagonista.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Os três primeiros nívels se concentram na programação liderada por humanos,\nna qual o desenvolvedor é protagonista.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mCVudVjc61CHO_llb6yFh",
      "type": "text",
      "x": 520.5859716060913,
      "y": 581.9685929380505,
      "width": 274.9996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 969058406,
      "version": 66,
      "versionNonce": 259684518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759598222637,
      "link": null,
      "locked": false,
      "text": "Programação a moda antiga",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programação a moda antiga",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gaPl1IUowAx3DRTu9sRv_",
      "type": "text",
      "x": 723.0674396131963,
      "y": 400.8876052894202,
      "width": 340.9995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1281700454,
      "version": 94,
      "versionNonce": 921259558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759598380979,
      "link": null,
      "locked": false,
      "text": "Complementação de Código por IA",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complementação de Código por IA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PXzifalf7C7xulx00epVg",
      "type": "rectangle",
      "x": 723.233355755177,
      "y": 248.5935650356401,
      "width": 414,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 916182374,
      "version": 307,
      "versionNonce": 51865402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x-wbXsl3FlHJO-3u9DbJ6"
        },
        {
          "id": "3i89L_QASbrz3Wc1cFov9",
          "type": "arrow"
        },
        {
          "id": "siE_Ylq4Opb7UfO03nQ4j",
          "type": "arrow"
        }
      ],
      "updated": 1759598579948,
      "link": null,
      "locked": false
    },
    {
      "id": "x-wbXsl3FlHJO-3u9DbJ6",
      "type": "text",
      "x": 807.0534622615246,
      "y": 275.5935650356401,
      "width": 246.3597869873047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1418213542,
      "version": 455,
      "versionNonce": 153381094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759598509310,
      "link": null,
      "locked": false,
      "text": "Nível 2 - Criação de Código",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PXzifalf7C7xulx00epVg",
      "originalText": "Nível 2 - Criação de Código",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3i89L_QASbrz3Wc1cFov9",
      "type": "arrow",
      "x": 670.3893341154129,
      "y": 421.82954500000005,
      "width": 47.84402163976404,
      "height": 133.83597996435992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 538366522,
      "version": 29,
      "versionNonce": 1491242022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759598435879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -133.83597996435992
        ],
        [
          47.84402163976404,
          -133.83597996435992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8fQOTq_1-w1hTmAl6rg5J",
        "focus": -0.7326236933748361,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.1336881533125818,
          -0.06329113924050561
        ]
      },
      "endBinding": {
        "elementId": "PXzifalf7C7xulx00epVg",
        "focus": 1.024154589371981,
        "gap": 5,
        "fixedPoint": [
          -0.012077294685990338,
          0.4987341772151903
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zS7M9DMe7Z1p62QtFy_Xg",
      "type": "text",
      "x": 822.5728669040925,
      "y": 222.2687854766432,
      "width": 296.99957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 372902566,
      "version": 192,
      "versionNonce": 245331386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759598555972,
      "link": null,
      "locked": false,
      "text": "IA aumenta sua participação",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IA aumenta sua participação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "siE_Ylq4Opb7UfO03nQ4j",
      "type": "arrow",
      "x": 787.2688806886198,
      "y": 243.5935650356401,
      "width": 137.96447508778124,
      "height": 133.83598029385325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1252657914,
      "version": 52,
      "versionNonce": 282750970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759598579949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -133.83598029385325
        ],
        [
          137.96447508778124,
          -133.83598029385325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PXzifalf7C7xulx00epVg",
        "focus": -0.6906496380026915,
        "gap": 5,
        "fixedPoint": [
          0.1546751809986542,
          -0.06329113924050633
        ]
      },
      "endBinding": {
        "elementId": "DAqOgrvW5IfcCzjWDghGC",
        "focus": 0.0025316455696193954,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.012077294685990612,
          0.4987341772151903
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OD272AKCU0WcxjkyIqiHe",
      "type": "text",
      "x": 1057.2441713647597,
      "y": 43.66420238257649,
      "width": 263.9996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1571779194,
      "version": 64,
      "versionNonce": 1502888762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759598969755,
      "link": null,
      "locked": false,
      "text": "IA assuminda a liderança",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IA assuminda a liderança",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CgF2khTjGVMVE1S9e0r_g",
      "type": "text",
      "x": 1249.8484945910304,
      "y": -116.66249570438515,
      "width": 307.99957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 821646374,
      "version": 69,
      "versionNonce": 221379110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759599144749,
      "link": null,
      "locked": false,
      "text": "IA executa tarefas Complexas",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IA executa tarefas Complexas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QJFXE8ef_z2v2-Q7dvDwH",
      "type": "text",
      "x": 1369.7493135157715,
      "y": -283.97827431396803,
      "width": 351.9995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1659512998,
      "version": 175,
      "versionNonce": 908653286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759599300575,
      "link": null,
      "locked": false,
      "text": "Autonomia total Lideraada por IA",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autonomia total Lideraada por IA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MZIP0_fGQdMvcZ6SOmU5U",
      "type": "rectangle",
      "x": 272.0111609999999,
      "y": -465.00875383039454,
      "width": 1634.6674615165175,
      "height": 317.7148237835063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1768861882,
      "version": 609,
      "versionNonce": 1907241466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759599349741,
      "link": null,
      "locked": false
    },
    {
      "id": "Uef5y8_sRXz0K3rES8PEx",
      "type": "text",
      "x": 299.99640483412327,
      "y": -437.02351028469684,
      "width": 1022.7987060546875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 178781242,
      "version": 219,
      "versionNonce": 231028538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759599959999,
      "link": null,
      "locked": false,
      "text": "Nesse nível representa uma mudança completa, em que a IA não apenas segue instruções humana, \nmas define seus próprios objetivos.\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nesse nível representa uma mudança completa, em que a IA não apenas segue instruções humana, \nmas define seus próprios objetivos.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "en0PTw3l95yB9Q6ByBz9W",
      "type": "text",
      "x": 280.2421152724545,
      "y": -540.8563857026236,
      "width": 386.4600830078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1916068646,
      "version": 60,
      "versionNonce": 276668390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759599997981,
      "link": null,
      "locked": false,
      "text": "IA para níveis de código",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IA para níveis de código",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K05clmh3aZHf0gm8gs5xc",
      "type": "text",
      "x": 272.0111612884258,
      "y": 896.5138903471111,
      "width": 446.19952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1992700858,
      "version": 102,
      "versionNonce": 1391808762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759600135625,
      "link": null,
      "locked": false,
      "text": "Programação usando IA (Tom Taulli, 2024, p.45 ).",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programação usando IA (Tom Taulli, 2024, p.45 ).",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}